<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>

        <input type="text" name="" id="input-el">
        <button id="input-btn" > SAVE INPUT </button>
        <ul id="ul-el"></ul>
        <script src="js/index.js"></script>
    </body>
</html>